{
        "name": "Gradify",
        "description": "Grad school database",
        "version": "0.0.1",
        "dependencies": {
            "mongoose": "3.6.x",
            "express": "3.4.x",
            "connect": "*",
            "bcrypt" : "*",
            "fs" : "*"
        }
}
